export const PROJECT_NAME = 'cluster';
export const REFRESH_LIST_INTERVAL = 2500;
export const STAT_REQUEST_PERIOD = 3;
export const VSHARD_STORAGE_ROLE_NAME = 'vshard-storage';
export const VSHARD_ROUTER_ROLE_NAME = 'vshard-router';
export const DEFAULT_VSHARD_GROUP_NAME = 'default'; // indicates vshard groups are disabled
export const LS_CODE_EDITOR_OPENED_FILE = 'tarantool_cartridge_editor_opened_file';
export const FAILOVER_STATE_PROVIDERS = ['tarantool', 'etcd2'];
export const BUILT_IN_USERS = ['admin'];
